@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap");

:root {
  --bg: #130726;
  --gray: #bac2c7;
  --white: #ffffff;
  --red: #d22e25;
  --swiper-theme-color: var(--red) !important;
  --swiper-navigation-size: 2rem !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--white);
  font-family: "Poppins", sans-serif;
  --webkit-font-smoothing: antialiased;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

.nav-active {
  border-bottom: 2px solid var(--red);
}

/* swiper js  */

.swiperSlide {
  max-width: 140px;
  max-height: 285px;
  margin: 0.5rem;
}

.swiper-button-next,
.swiper-button-prev {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* swiper js end */

/* Header component  */

.header,
.mobile-header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: #130726;
  width: 100%;
  padding: 0 5vw;
  height: 10vh;
}

.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 0.75fr 2fr 1fr;
  gap: 1rem;
}
.mob-nav-left h2 {
  font-size: 1.3rem;
  font-weight: 500;
}

.nav-slider {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  background-color: var(--bg);
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.nav-slider.active {
  transform: translateX(0%);
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10vh;
}
.nav-list li {
  font-size: 1.2rem;
}

.left h2 {
  font-weight: 400;
  padding: 1rem 0;
}
.left h2 span,
.mob-nav-left h2 span {
  color: var(--red);
  font-size: x-large;
  font-weight: bold;
}

.center {
  display: flex;
  gap: 1.5rem;
}

.center li a {
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.1rem;
  transition: all 0.3s ease;
  padding-bottom: 0.5rem;
}

.center li a:hover {
  color: var(--red);
}

.search-bar {
  position: relative;
}

.search-box {
  width: 100%;
  border: 1px solid var(--white);
  color: var(--gray);
  font-weight: 200;
  border-radius: 2rem;
  padding: 0.6rem 1rem;
  outline: none;
  background: transparent;
}

.search-icon {
  cursor: pointer;
  position: absolute;
  top: 0.3rem;
  right: 0.5rem;
  background-color: var(--bg);
}

.search-result {
  position: absolute;
  bottom: -1;
  left: 0;
  right: 0;
  width: 100%;
  max-height: 15rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--red);
  border-top: none;
  border-radius: 0.5rem;
  background-color: var(--bg);
  overflow: hidden;
  overflow-y: scroll;
}
.search-result::-webkit-scrollbar {
  display: none;
}

.search-result p {
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.2rem 0;
  transition: all 0.3s ease;
}
.search-result p:hover {
  color: var(--red);
}

/* Header component end */

/* Main Page */

.main-page {
  margin-top: 13vh;
}

/* Main Page end */

/* Cards Components  */

.movie-row {
  width: 90%;
  margin: 1rem auto 0 auto;
}

.row-title {
  margin-left: 1%;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 400;
}

.movie-cards {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  overflow-x: scroll;
}
.movie-cards::-webkit-scrollbar {
  display: none;
}

.card {
  width: 140px;
  max-height: 285px;
  position: relative;
  overflow: hidden;
  margin: 0.6rem;
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.04);
}

.card:hover .info-name {
  color: var(--red);
}

.year-released {
  position: absolute;
  top: 0;
  left: 0;
  font-size: x-small;
  font-weight: 400;
  padding: 0.1rem 0.2rem;
  background-color: var(--red);
  border-radius: 10%;
}

.poster {
  position: relative;
  cursor: pointer;
  width: 140px;
  border-radius: 0.5rem;
}
.info-rating {
  position: absolute;
  bottom: 4%;
  right: 4%;
  font-size: 0.8rem;
}
.info-rating-star {
  width: 0.7rem;
  margin: 0 0.2rem;
}

.info {
  padding-right: 1rem;
}

.info-name {
  cursor: pointer;
  font-size: 14px;
  color: var(--gray);
  transition: all 0.4s ease;
  margin-bottom: 0.1rem;
}

.character-name {
  font-size: 0.7rem;
  color: var(--gray);
}

/* Cards Components end */

/* Details Page */
.details {
  margin-top: 10vh;
}

.banner {
  position: relative;
  width: 100%;
  height: 12rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-image: linear-gradient(to top, var(--bg), rgba(255, 0, 0, 0));
}

.details-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
}
.poster-image {
  cursor: pointer;
  width: 200px;
  border-radius: 0.6rem;
  margin: 1rem;
}

.genres {
  display: flex;
  margin: 0.2rem 0;
  gap: 0.5rem;
}
.genre {
  font-size: 0.7rem;
  /* color:var(--red); */
  border: 1px solid var(--red);
  border-radius: 0.1rem;
  padding: 0.2rem 0.4rem;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.details-rating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.2rem;
}
.details-rating-star {
  width: 1.2rem;
  align-content: center;
  margin-bottom: 0.2rem;
}

.story-line {
  margin: 1rem 0;
}

.watch-trailer {
  cursor: pointer;
  color: var(--red);
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: transparent;
  border: 0.1rem solid var(--red);
  border-radius: 0.3rem;
  transition: all 0.2s ease;
}

.watch-trailer:hover {
  background-color: var(--red);
  color: var(--white);
}

.casts-row {
  width: 90%;
  margin: 0 auto;
  margin-top: 1rem;
}

/* Details page end */

/* Videos Cards */

.videoSlider {
  min-width: 20rem;
  max-width: 20rem;
  min-height: 285px;
  max-height: 285px;
  margin: 0.5rem;
  padding: 0;
}

/* watch trailer  */

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.pop-up {
  width: 35rem;
  height: 20rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(245, 241, 241, 0.5);
  border-radius: 0.5rem;
}

.pop-up span {
  cursor: pointer;
  font-weight: 400;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  padding: 0.2rem;
  background-color: var(--red);
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
}

/* watch trailer end */

/* person page */

.person {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  padding: 0 5%;
  padding-bottom: 3rem;
  gap: 1.5rem;
}

.cast-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media only screen and (max-width: 700px) {
  body {
    font-size: 14px !important;
  }

  .swiperSlide {
    width: 120px !important;
    height: 250px !important;
  }

  .card {
    width: 120px;
    height: auto;
    padding: 0;
  }

  .poster {
    width: 120px;
  }

  .info-box h1 {
    font-size: 1.5rem;
  }

  .banner {
    display: none;
  }

  .person {
    justify-content: center;
  }
}

@media only screen and (max-width: 575px) {
  .pop-up {
    width: 20rem;
    height: 18rem;
  }
  .details-container {
    flex-direction: column;
  }

  .poster-image {
    margin: 0;
  }

  .info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info-box h1 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  .info-box h1,
  .info-box .genres {
    display: flex;
    justify-content: center;
  }

  .ratings-and-trailer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 290px) {
  * {
    font-size: 12px;
  }

  .swiperSlide {
    width: 100px !important;
    height: 230px !important;
  }

  .card {
    width: 100px;
    height: auto;
    padding: 0;
  }

  .poster {
    width: 100px;
  }

  .pop-up {
    width: 19rem;
    height: 13rem;
  }
}
